Flowchart for Robotic Arm Cluster Movement and Obstruction Handling:

1. START
2. Retrieve Cluster Points (Call `/get_top1_cluster`)
    |
    |-- [Points Found?]
    |        |
    |        |-- Yes --> Proceed to Select Best Point
    |        |          |
    |        |          |-- [Criterion = Mean, Max, Min] --> Select Best Point
    |        |          |
    |        |          |-- Move Arm to Point (Call `/funmap/move_arm`)
    |        |                   |
    |        |                   |-- [Move Successful?]
    |        |                          |
    |        |                          |-- Yes --> SUCCESS --> END
    |        |                          |
    |        |                          |-- No --> Handle Obstruction
    |        |                                    |
    |        |                                    |-- [Base Position Changed?]
    |        |                                            |
    |        |                                            |-- Yes --> Perform Head Scan (Call `/funmap/trigger_head_scan`)
    |        |                                            |         --> Retrieve Updated Points
    |        |                                            |         --> Retry All Three Approaches (Mean, Max, Min)
    |        |                                            |         |
    |        |                                            |         |-- [Move Successful?]
    |        |                                            |                |
    |        |                                            |                |-- Yes --> SUCCESS --> END
    |        |                                            |                |
    |        |                                            |                |-- No --> Retry Next Approach
    |        |                                            |
    |        |                                            |-- No --> Retry Remaining Two Approaches
    |        |                                                    |
    |        |                                                    |-- [All Approaches Fail?]
    |        |                                                            |
    |        |                                                            |-- Yes --> Retry Random Points 3 Times
    |        |                                                            |
    |        |                                                            |-- [Move Successful?]
    |        |                                                                   |
    |        |                                                                   |-- Yes --> SUCCESS --> END
    |        |                                                                   |
    |        |                                                                   |-- No --> ERROR: All Attempts Failed --> END
    |        |
    |        |-- No --> ERROR: No Points Found --> END
3. END
